<?php

return [
    'not_applicable' => 'Not Applicable',
    'active' => 'Active',
    'deactive' => 'Deactive',
    'activate' => 'Activate',
    'deactivate' => 'Deactivate',
    'edit' => 'Edit',
    'restore' => 'Restore',
    'delete' => 'Delete',
    'report' => 'Report',
    'profile' => 'Profile',
    'view' => 'View',
    'history' => 'History',
    'top_up' => 'Top-up',
    'id' => 'Id',
    'kind' => 'Kind',
    'name' => 'Name',
    'description' => 'Description',
    'price_net' => 'Price Net',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'quantity' => 'Qty',
    'quantity_unit' => 'Qty Unit',
    'additional_info' => 'Additional Info',
    'disabled' => 'Disabled',
    'price_gross' => 'Price Gross',
    'form_name' => 'Form Name',
    'code' => 'Code',
    'currency' => 'Currency',
    'weight_unit' => 'Weight Unit',
    'supplier_code' => 'Supplier Code'
];
